{
  "name": "nfl-draft-copilot",
  "version": "0.1.0",
  "description": "Draft-prep and live-draft-advisor toolkit for a Yahoo fantasy football snake draft: exact league scoring, VORP/VONA valuation, a calibrated opponent simulator, and a browser-driven harness for live mock drafts.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test lib/*.test.mjs",
    "scrape": "node scrape-board.mjs",
    "rank": "node rank.mjs",
    "simulate": "node simulate.mjs --seeds 15",
    "calibrate": "node calibrate.mjs"
  }
}
